# OTP

./: README.md  otp_keystore.jks
OTP/app/: build.gradle
OTP/app/src/main/: AndroidManifest.xml
OTP/app/src/main/java/com/craig/fblogin/: MyApplication.java  fbloginactivity.java  fbloginfragment.java
OTP/app/src/main/java/com/mrcornman/otp/: CameraActivity.java  ClientListFragment.java  GameFragment.java  MainActivity.java  MainApplication.java  MatchDetailActivity.java  MatchDetailFragment.java  MatchListActivity.java  MatchListFragment.java  MatchMakerListFragment.java  MatchesFragment.java  MyActivity.java  NavigationDrawerFragment.java  NavigationDrawerFragmentSingleElv.java  ProductCardViewActivity.java  ProductDetailActivity.java  ProductListViewActivity.java
OTP/app/src/main/java/com/mrcornman/otp/activities/: AlbumListActivity.java  ClientMatchActivity.java  CompleteProfileActivity.java  ImageListActivity.java  LoginActivity.java  MainActivity.java  MakerMatchActivity.java  MessagingActivity.java  MissingInfoActivity.java  PhotoGalleryActivity.java  PhotoSelectorActivity.java  ProfileActivity.java  ScoreActivity.java  SettingsActivity.java  UserPrefsActivity.java
OTP/app/src/main/java/com/mrcornman/otp/adapters/: AlbumAdapter.java  CardAdapter.java  ClientListCursorAdapter.java  ClientMatchAdapter.java  ClientMatchPagerAdapter.java  MainPagerAdapter.java  MakerMatchAdapter.java  MakerMatchPagerAdapter.java  MatchAdapter.java  MatchListCursorAdapter.java  MatchMakerListCursorAdapter.java  MyntraCategoryExpandableListAdapter.java  NavAdapter.java  NavDrawerListAdapter.java  PhotoAdapter.java  PhotoGalleryAdapter.java  ProductCardAdapter.java  ProductListAdapter.java  ProductListAdapterWithACursor.java  RecommendationAdapter.java  SampleExpandableListAdapter.java  UserCardAdapter.java
OTP/app/src/main/java/com/mrcornman/otp/animation/: AnimatorListenerAdapter.java  CardAnimator.java  RelativeLayoutParamsEvaluator.java
OTP/app/src/main/java/com/mrcornman/otp/animations/: FlipAnimation.java
OTP/app/src/main/java/com/mrcornman/otp/dummy/: DummyContent.java
OTP/app/src/main/java/com/mrcornman/otp/events/: DefaultStackEventListener.java  DragGestureDetector.java
OTP/app/src/main/java/com/mrcornman/otp/fragments/: AlbumListFragment.java  BaseFragment.java  CarouselImageFragment.java  ClientListFragment.java  CompleteProfileAboutFragment.java  CompleteProfileArrivalFragment.java  (+25 more)
OTP/app/src/main/res/drawable/: likes_container.xml  themed_submit_button.xml
OTP/app/src/main/res/drawable-mdpi/: themed_cancel_button.xml
OTP/app/src/main/res/drawable-xhdpi/: rectangle.xml
OTP/app/src/main/res/layout/: activity_client_match.xml  activity_complete_profile.xml  activity_drawer_layout.xml  activity_image_list.xml  activity_login.xml  activity_main.xml  activity_maker_match.xml  activity_match_detail.xml  activity_match_list.xml  activity_missing_info.xml  activity_myntra_tinder.xml  activity_photo_selector.xml  activity_product_card_view.xml  activity_product_detail.xml  activity_product_list_view.xml  activity_profile.xml  activity_score.xml  activity_user_prefs.xml  card.xml  card_content.xml  card_item.xml  carousel_photo_item.xml  drawer_list_item.xml  fragment_album_list.xml  fragment_client_list.xml  fragment_complete_profile_about.xml  fragment_complete_profile_arrival.xml  fragment_complete_profile_want.xml  fragment_edit_profile.xml  fragment_editpage.xml  fragment_game.xml  fragment_horizontal_gallery.xml  fragment_leader_board.xml  fragment_main.xml  fragment_maker_list.xml  fragment_match_detail.xml  fragment_match_stats.xml  fragment_matches.xml  fragment_matchmaker_list.xml  fragment_messaging.xml  (+25 more)
OTP/app/src/main/res/layout-sw600dp/: activity_match_list.xml
OTP/app/src/main/res/menu/: menu_game.xml  menu_main.xml  menu_score.xml  myntra_tinder.xml  product_card_view.xml  product_detail.xml  product_list_view.xml
OTP/app/src/main/res/values/: attrs.xml  circles_defaults.xml  colors.xml  dimens.xml  prefs_defaults.xml  strings.xml  styles.xml
OTP/app/src/main/res/xml/: pref_headers.xml  prefs_settings.xml  prefs_user_prefs.xml
(+73 files in other folders)
