<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_generic" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/prefs_container">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/age_range_pref">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/age_range_header">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_prefs_age_range_title"
                    android:id="@+id/age_range_title"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_alignParentLeft="true"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/age_range_sub"
                    android:textAlignment="center"
                    android:singleLine="false"
                    android:layout_gravity="center"
                    android:text="18-36"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/age_range_header"
                android:id="@+id/age_range_body">

                <com.mrcornman.otp.views.RangeSeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/age_range_seekbar"
                    app:absoluteMinValue="@integer/pref_age_range_min"
                    app:absoluteMaxValue="@integer/pref_age_range_max" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/search_distance_pref"
            android:layout_below="@+id/age_range_pref"
            android:layout_marginTop="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_distance_header" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_prefs_search_distance_title"
                    android:id="@+id/search_distance_title"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_alignParentLeft="true"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/search_distance_sub"
                    android:textAlignment="center"
                    android:singleLine="false"
                    android:layout_gravity="center"
                    android:text="100mi"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_distance_header"
                android:id="@+id/search_distance_body">

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/search_distance_seekbar"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
