<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/UserImage"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_launcher"
            android:cropToPadding="false"
            android:contentDescription="@string/default_content_description"
            android:clickable="true"
            android:onClick="onAccessMatchmaker" />
    </FrameLayout>
</RelativeLayout>
