<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/picture_container"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:id="@+id/picture"
            tools:src="@mipmap/ic_launcher"
            android:contentDescription="@string/content_missing_description" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_text"
        tools:text="Snoo Snoo"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="false"
        android:layout_alignBottom="@+id/picture_container"
        android:layout_alignLeft="@+id/picture_container"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:textColor="@color/white"
        android:shadowColor="#111"
        android:shadowRadius="24"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2000"
        android:layout_alignBottom="@+id/picture_container"
        android:layout_toRightOf="@id/name_text"
        android:textSize="25sp"
        android:id="@+id/age_text"
        android:layout_alignParentBottom="false"
        android:paddingLeft="8dp"
        android:paddingBottom="16dp"
        android:textColor="@color/white"
        android:singleLine="true"
        android:shadowColor="#111"
        android:shadowRadius="24" />

</RelativeLayout>