<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.mrcornman.otp.views.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/picture_image"
        android:contentDescription="@string/content_missing_description"
        android:src="@drawable/com_facebook_profile_picture_blank_portrait">

    </com.mrcornman.otp.views.SquareImageView>

</FrameLayout>