<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/profile_container">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:id="@+id/tableLayout">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/picture_frame_0"
                    android:layout_column="0">

                    <com.mrcornman.otp.views.SquareImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/picture_image_0"
                        android:contentDescription="@string/content_missing_description"
                        android:src="@drawable/com_facebook_profile_picture_blank_portrait"
                        android:layout_gravity="center_horizontal|bottom" />

                    <ProgressBar
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/progress_0"
                        android:layout_centerInParent="true"
                        android:visibility="invisible" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/picture_frame_1"
                    android:layout_column="1">

                    <com.mrcornman.otp.views.SquareImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/picture_image_1"
                        android:contentDescription="@string/content_missing_description"
                        android:src="@drawable/com_facebook_profile_picture_blank_portrait" />

                    <ProgressBar
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/progress_1"
                        android:layout_centerInParent="true"
                        android:visibility="invisible" />
                </RelativeLayout>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/picture_frame_2"
                    android:layout_column="0">

                    <com.mrcornman.otp.views.SquareImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/picture_image_2"
                        android:contentDescription="@string/content_missing_description"
                        android:src="@drawable/com_facebook_profile_picture_blank_portrait"/>

                    <ProgressBar
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/progress_2"
                        android:layout_centerInParent="true"
                        android:visibility="invisible" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/picture_frame_3"
                    android:layout_column="1" >

                    <com.mrcornman.otp.views.SquareImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/picture_image_3"
                        android:contentDescription="@string/content_missing_description"
                        android:src="@drawable/com_facebook_profile_picture_blank_portrait"/>

                    <ProgressBar
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/progress_3"
                        android:layout_centerInParent="true"
                        android:visibility="invisible" />
                </RelativeLayout>
            </TableRow>
        </TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header_container"
            android:layout_below="@+id/picture_container"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name"
                android:id="@+id/name_text"
                android:layout_gravity="bottom"
                android:singleLine="true"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Age"
                android:id="@+id/age_text"
                android:layout_gravity="bottom"
                android:singleLine="true"
                android:layout_toRightOf="@+id/name_text"
                android:paddingLeft="8dp"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/editText_container">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ability"
                android:id="@+id/about_me__text"
                android:layout_gravity="bottom"
                android:singleLine="true" />

            <EditText
                android:id="@+id/editText_about_me"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="bottom"
                android:inputType="text"
                android:hint="t"
                android:maxLength="140"
                android:imeActionId="@+id/EditorInfo.IME_ACTION_DONE"
                android:singleLine="false"
                android:imeOptions="actionDone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Interested In"
                android:id="@+id/want_text"
                android:layout_gravity="bottom"
                android:singleLine="true"
                android:paddingTop="40dp" />

            <EditText
                android:id="@+id/editText_want"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="text"
                android:hint="y"
                android:maxLength="140"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>