<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/profile_container"
        android:scrollbarAlwaysDrawHorizontalTrack="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="380dp"
            android:id="@+id/picture_frame_0"
            android:padding="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/picture_image_0"
                android:contentDescription="@string/content_missing_description"
                android:src="@drawable/com_facebook_profile_picture_blank_portrait"
                android:layout_gravity="center_horizontal|bottom" />

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress_0"
                android:layout_centerInParent="true"
                android:visibility="invisible" />

        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingTop="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/picture_column">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/picture_frame_1"
                        android:paddingRight="8dp">

                        <com.mrcornman.otp.views.SquareImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/picture_image_1"
                            android:contentDescription="@string/content_missing_description"
                            android:src="@drawable/com_facebook_profile_picture_blank_portrait" />

                        <ProgressBar
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/progress_1"
                            android:layout_centerInParent="true"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/picture_frame_2">

                        <com.mrcornman.otp.views.SquareImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/picture_image_2"
                            android:contentDescription="@string/content_missing_description"
                            android:src="@drawable/com_facebook_profile_picture_blank_portrait"/>

                        <ProgressBar
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/progress_2"
                            android:layout_centerInParent="true"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/picture_frame_3"
                        android:paddingLeft="8dp">

                        <com.mrcornman.otp.views.SquareImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/picture_image_3"
                            android:contentDescription="@string/content_missing_description"
                            android:src="@drawable/com_facebook_profile_picture_blank_portrait"/>

                        <ProgressBar
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/progress_3"
                            android:layout_centerInParent="true"
                            android:visibility="invisible" />
                    </RelativeLayout>

                </LinearLayout>
            </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header_container"
            android:layout_below="@+id/picture_container"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name"
                android:id="@+id/name_text"
                android:layout_gravity="bottom"
                android:singleLine="true"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Age"
                android:id="@+id/age_text"
                android:layout_gravity="bottom"
                android:singleLine="true"
                android:layout_toRightOf="@+id/name_text"
                android:paddingLeft="8dp"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/editText_container"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ability"
                android:id="@+id/about_me__text"
                android:layout_gravity="bottom"
                android:singleLine="true"
                android:paddingTop="40dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingLeft="8dp"
                android:layout_centerVertical="true" />

            <EditText
                android:id="@+id/about_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="What should people know about you?"
                android:inputType="textCapSentences|textAutoCorrect"
                android:textSize="14sp"
                android:ems="10"
                android:textColor="@color/edit_text"
                android:layout_marginRight="10dp"
                android:paddingLeft="8dp"
                android:maxLength="140"
                android:background="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interested In"
                android:id="@+id/want_text"
                android:layout_gravity="bottom"
                android:singleLine="true"
                android:paddingTop="40dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingLeft="8dp"
                android:layout_centerVertical="true"/>

            <EditText
                android:id="@+id/want_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="What are you looking for?"
                android:inputType="textCapSentences|textAutoCorrect"
                android:textSize="14sp"
                android:maxLength="140"
                android:singleLine="false"
                android:ems="10"
                android:textColor="@color/edit_text"
                android:layout_marginRight="10dp"
                android:paddingLeft="8dp"
                android:background="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>