<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.mrcornman.otp.fragments.ThemProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/user_profile_container">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.mrcornman.otp.views.CirclePageIndicator
                android:id="@+id/circles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/pager"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header_container"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name"
                android:id="@+id/name_text"
                android:layout_gravity="bottom"
                android:singleLine="true"
                android:textStyle="bold"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Age"
                android:id="@+id/age_text"
                android:layout_gravity="bottom"
                android:singleLine="true"
                android:layout_toRightOf="@+id/name_text"
                android:paddingLeft="4dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_blurb"
                android:id="@+id/about_title_text"
                android:layout_gravity="bottom"
                android:singleLine="true"
                android:textStyle="bold"
                android:paddingTop="40dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/about_value_text"
                android:layout_gravity="bottom"
                android:paddingTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_want_them"
                android:textStyle="bold"
                android:singleLine="true"
                android:id="@+id/want_title_text"
                android:layout_gravity="bottom"
                android:paddingTop="40dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/want_value_text"
                android:layout_gravity="bottom"
                android:paddingTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>