<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mrcornman.otp.fragments.GameFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/stack_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.mrcornman.otp.views.CardStackLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/cardstack_first"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_weight="0.5"
                android:layout_centerHorizontal="true">
            </com.mrcornman.otp.views.CardStackLayout>

            <com.mrcornman.otp.views.CardStackLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/cardstack_second"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_weight="0.5"
                android:layout_centerHorizontal="true">
            </com.mrcornman.otp.views.CardStackLayout>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
