<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="48dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listener_image"
        android:focusable="false"
        android:contentDescription="@string/content_missing_description"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/icon_frame"
            android:padding="16dp"
            android:layout_marginRight="8dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/icon_image"
                android:focusable="false"
                android:focusableInTouchMode="false"
                tools:src="@mipmap/ic_launcher"
                android:layout_gravity="center"
                android:tint="@color/primary" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_text"
            android:textSize="16sp"
            android:textColor="@color/very_dark_gray"
            tools:text="Denise"
            android:textStyle="bold"
            android:singleLine="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/icon_frame" />

    </RelativeLayout>

</RelativeLayout>