<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="http://schemas.android.com/apk/res-auto" >

    <PreferenceCategory
        android:title="@string/user_prefs_age_range_title">

        <com.mrcornman.otp.views.RangeSeekBarPreference
            android:key="age_range_slider" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/user_prefs_search_distance_title"
        android:summary="16">

        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:key="search_distance_slider"
            android:title="SeekbarPreference 2"
            android:summary="Some summary"
            android:enabled="true"
            android:defaultValue="50"
            sample:minValue="10"
            sample:maxValue="100"
            sample:interval="1"
            sample:measurementUnit="mi"/> />

    </PreferenceCategory>

</PreferenceScreen>